org.gradle.parallel=false

# Dependency versions

seleniumVersion = 3.141.59

groovyVersion = 3.0.6
gradleVersion = 5.6.2

junitVersion = 4.13
hamcrestVersion = 1.3
springVersion = 5.1.2.RELEASE
springBootVersion = 2.1.0.RELEASE
guavaVersion = 25.0-jre
okioVersion=1.14.1
restAssuredVersion = 4.3.2
mockitoCoreVersion = 3.1.0
jbehaveVersion = 4.7
commonsIoVersion = 2.6
commonsCollectionsVersion = 3.2.2
commonsLang3Version = 3.8.1
commonsTextVersion = 1.8
commonsCodecVersion = 1.10
commonsCompressVersion = 1.20
xstreamVersion = 1.4.13
jodaTimeVersion = 2.7
gsonVersion = 2.8.6
typesafeConfigVersion = 1.3.1
freemarkerVersion = 2.3.29
wiremockCoreVersion = 1.58
cucumberVersion = 6.9.1
commonsLoggingVersion = 1.2
xmlApisVersion = 1.4.01
cglibVersion = 3.3.0
asmVersion = 8.0.1
objenesisVersion = 3.1
logbackVersion = 1.2.3
mockitoVersion = 3.1.0
openCsvVersion = 2.0
beanUtilsVersion = 1.8.3
jexcelapiVersion = 2.6.12
httpclientVersion = 4.5.5
httpCoreVersion = 4.4.9
fluentleniumVersion = 0.10.2
jhlabfiltersVersion = 2.0.235
asciidoctorVersion = 1.5.6
imgscalrVersion = 4.2
javaxValidationVersion = 1.1.0.Final
hibernateValidatorVersion = 5.1.1.Final
elApiVersion = 2.2.4
xalanVersion = 2.7.2
awaitilityVersion = 4.0.1
jsoupVersion = 1.10.3
jimfsVersion = 1.1
slf4jVersion = 1.7.26
vavrVersion = 0.9.0
browsermobVersion=2.1.5
jettyVersion = 9.4.8.v20171121
antVersion = 1.10.8
bouncycastleVersion = 1.58
nettyVersion= 4.0.33.Final
websocketVersion = 1.1

# Webdriver libraries
phantomjsDriverVersion = 1.4.4
appiumJavaClientVersion = 7.3.0
operaDriverVersion = 1.5
htmlunitVersion = 2.45.0
htmlunitDriverVersion = 2.45.0
ngwebdriver = 1.1.5
webdrivermanagerVersion = 4.2.2

# Photo libraries
shutterBugVersion=0.9.3

# Scheduled for updates
byteBuddyVersion = 1.10.10
guiceVersion = 4.2.2

# Test-scope dependencies
spockVersion = 2.0-M3-groovy-3.0
spockExtensionsVersion = 0.1.4
assertjVersion = 3.12.2
jsonassertVersion = 1.5.0
junit5Version = 5.6.2
opentest4jVersion = 1.2.0

# Bintray configuration

bintrayBaseUrl = https://api.bintray.com/maven
bintrayRepository = maven
bintrayPackage = serenity-core
projectDescription = Serenity Core

kotlin.incremental=true
thymeleafVersion=3.0.11.RELEASE
xchartVersion=3.5.2
jaxbApiVersion=2.3.1
jaxbCoreVersion=2.3.0.1
jaxbImplVersion=2.3.3
activationVersion=1.1.1
